arunmanikandan@KDE-ORG:~/arun_manikandan_linux_training/arun_manikandan_networking_training/module 1 & 2$ ifconfig
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.180.128  netmask 255.255.255.0  broadcast 192.168.180.255
        inet6 fe80::2e46:5a3b:2dd8:8cac  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:85:6a:59  txqueuelen 1000  (Ethernet)
        RX packets 130695  bytes 146910748 (146.9 MB)
        RX errors 594  dropped 946  overruns 0  frame 0
        TX packets 38310  bytes 10706347 (10.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 19  base 0x2000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 5896  bytes 666832 (666.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5896  bytes 666832 (666.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

arunmanikandan@KDE-ORG:~/arun_manikandan_linux_training/arun_manikandan_networking_training/module 1 & 2$ ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN group default qlen 1000
    link/ether 00:0c:29:85:6a:59 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.180.128/24 brd 192.168.180.255 scope global dynamic noprefixroute ens33
       valid_lft 1020sec preferred_lft 1020sec
    inet6 fe80::2e46:5a3b:2dd8:8cac/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
arunmanikandan@KDE-ORG:~/arun_manikandan_linux_training/arun_manikandan_networking_training/module 1 & 2$ 



-As from the above output we can infer that the MTU (Maximum Transmission Unit) on the ens33 port is set for 1500 and for the loopback address it is set at 65536

-The above also tells us about the ipv4 address and the ipv6 address along with the number of transmitted and received pacekts
